LCadastro/UI/Cadastro/CadastroDeClientes.xaml

<Page x:Class="UI.CadastroDeContatos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="CadastroDeContatos" d:DesignHeight="450" d:DesignWidth="700">

    <Grid Height="650" Width="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="472*" />
            <ColumnDefinition Width="152*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="32*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="84*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="91*" />
            <RowDefinition Height="213*" />
        </Grid.RowDefinitions>
        <Label Content="ID:" Height="28" HorizontalAlignment="Left" Margin="5,13,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Nome:" Height="28" HorizontalAlignment="Left" Margin="117,13,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Sobrenome:" Height="28" HorizontalAlignment="Left" Margin="350,13,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Endereco:" Height="28" HorizontalAlignment="Left" Margin="5,1,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <Label Content="CEP:" Height="28" HorizontalAlignment="Left" Margin="5,1,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />
        <Label Content="Cidade:" Height="28" HorizontalAlignment="Left" Margin="234,1,0,0" Name="label6" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" />
        <Label Content="Email:" Height="28" HorizontalAlignment="Left" Margin="5,3,0,0" Name="label7" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" />
        <Label Content="Telefone:" Height="28" HorizontalAlignment="Left" Margin="5,1,0,0" Name="label8" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" />
        <Label Content="Celular:" Height="28" HorizontalAlignment="Left" Margin="234,1,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" />
        <Label Content="Contato:" Height="28" HorizontalAlignment="Left" Margin="5,1,0,0" Name="label10" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" />
        <Label Content="Obs:" Height="28" HorizontalAlignment="Left" Margin="5,1,0,0" Name="label11" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="35,18,0,0" Name="textBox1" VerticalAlignment="Top" Width="76" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="168,18,0,0" Name="textBox2" VerticalAlignment="Top" Width="176" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="430,18,0,0" Name="textBox3" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="3" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,6,0,0" Name="textBox4" VerticalAlignment="Top" Width="571" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="44,6,0,0" Name="textBox5" VerticalAlignment="Top" Width="184" Grid.Column="1" Grid.Row="2" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="289,6,0,0" Name="textBox6" VerticalAlignment="Top" Width="355" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="44,8,0,0" Name="textBox7" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="69,6,0,0" Name="textBox8" VerticalAlignment="Top" Width="159" Grid.Column="1" Grid.Row="4" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="289,6,0,0" Name="textBox9" VerticalAlignment="Top" Width="355" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="4" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="69,6,0,0" Name="textBox10" VerticalAlignment="Top" Width="159" Grid.Column="1" Grid.Row="5" />
        <TextBox Height="66" HorizontalAlignment="Left" Margin="5,11,0,0" Name="textBox11" VerticalAlignment="Top" Width="639" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="7" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="5,2,0,0" Name="button2" VerticalAlignment="Top" Width="62" Click="button2_Click" Grid.Row="9" Grid.Column="1" />
        <Button Content="Listar Itens" Height="23" HorizontalAlignment="Right" Margin="0,4,23,0" Name="button3" VerticalAlignment="Top" Width="108" Grid.Row="9" Grid.Column="1" />
        <GroupBox Header="Operações Database" Height="128" HorizontalAlignment="Left" Margin="455,83,0,0" Name="groupBox1" VerticalAlignment="Top" Width="189" Grid.RowSpan="4" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="7"></GroupBox>
        <Button Content="Atualizar" Height="23" HorizontalAlignment="Left" Margin="13,33,0,0" Name="button1" VerticalAlignment="Top" Width="123" Grid.Row="9" Grid.Column="2" />
        <Button Content="Incluir Novo" HorizontalAlignment="Left" Margin="13,60,0,0" Name="button4" Width="123" Grid.Row="9" Grid.Column="2" />
        <Button Content="Excluir" Height="23" HorizontalAlignment="Left" Margin="13,5,0,0" Name="button5" VerticalAlignment="Top" Width="123" Grid.Column="2" Grid.Row="9" />
    </Grid>
</Page>
