LCadastro/UI/Cadastro/CadastroDeFuncionarios.xaml

<Page x:Class="UI.CadastroDeFuncionarios1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
	Title="CadastroDeFuncionarios1">
    <Grid Width="700" Height="600">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="140*" />
                <RowDefinition Height="428*" />
            </Grid.RowDefinitions>
            <Label Content="Nome:" Height="28" HorizontalAlignment="Left" Margin="149,11,0,0" Name="label14" VerticalAlignment="Top" />
            <Label Content="Sobrenome:" Height="28" HorizontalAlignment="Left" Margin="382,11,0,0" Name="label15" VerticalAlignment="Top" />
            <Label Content="Endereco:" Height="28" HorizontalAlignment="Left" Margin="8,46,0,0" Name="label16" VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="CEP:" Height="28" HorizontalAlignment="Left" Margin="8,80,0,0" Name="label17" VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="Cidade:" Height="28" HorizontalAlignment="Left" Margin="273,80,0,0" Name="label18" VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="Email:" Height="28" HorizontalAlignment="Left" Margin="8,114,0,0" Name="label19" VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="Telefone:" Height="28" HorizontalAlignment="Left" Margin="8,148,0,0" Name="label20" VerticalAlignment="Top" Grid.Row="1" />
            <Label Content="Celular:" Height="28" HorizontalAlignment="Left" Margin="273,148,0,0" Name="label21" VerticalAlignment="Top" Grid.Row="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="67,16,0,0" Name="textBox13" VerticalAlignment="Top" Width="76" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="200,16,0,0" Name="textBox14" VerticalAlignment="Top" Width="176" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="462,16,0,0" Name="textBox15" VerticalAlignment="Top" Width="214" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="83,51,0,0" Name="textBox16" VerticalAlignment="Top" Width="600" Grid.Row="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="83,85,0,0" Name="textBox17" VerticalAlignment="Top" Width="184" Grid.Row="1" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="328,85,0,0" Name="textBox18" VerticalAlignment="Top" Width="355" Grid.Row="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="83,119,0,0" Name="textBox19" VerticalAlignment="Top" Width="600" Grid.Row="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="83,153,0,0" Name="textBox20" VerticalAlignment="Top" Width="184" Grid.Row="1" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="321,148,0,0" Name="textBox21" VerticalAlignment="Top" Width="362" Grid.Row="1" />
            <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="8,204,0,0" Name="button4" VerticalAlignment="Top" Width="62" Grid.Row="1" Click="button4_Click" />
            <Grid HorizontalAlignment="Left" Margin="56,52,0,415" Width="296" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="117*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*" />
                    <ColumnDefinition Width="240*" />
                </Grid.ColumnDefinitions>
                <Label Content="Usuario:" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label10" VerticalAlignment="Top" Grid.Row="1" />
                <Label Content="Senha:" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="11,44,0,0" Name="label11" VerticalAlignment="Top" Grid.Row="1" />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="84,49,0,0" Name="textBox10" VerticalAlignment="Top" Width="156" Grid.Row="1" />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="47,15,0,0" Name="textBox11" VerticalAlignment="Top" Width="193" Grid.Row="1" />
                <Label Content="Repita a Senha:" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="11,73,0,0" Name="label12" VerticalAlignment="Top" Grid.Row="1" />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="84,75,0,0" Name="textBox12" VerticalAlignment="Top" Width="156" Grid.Row="1" />
            </Grid>
            <Label Content="ID:" Height="28" HorizontalAlignment="Right" Margin="0,11,634,0" Name="label13" VerticalAlignment="Top" Width="40" />
            <Button Content="Listar Itens" Height="23" HorizontalAlignment="Right" Margin="0,204,212,0" Name="button3" VerticalAlignment="Top" Width="108" Grid.Row="1" />
            <GroupBox Header="Operações Database" Height="128" HorizontalAlignment="Left" Margin="496,177,0,0" Name="groupBox1" VerticalAlignment="Top" Width="189" Grid.Row="1">
                <Grid Height="102" Width="170">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*" />
                        <ColumnDefinition Width="99*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65*" />
                        <RowDefinition Height="31*" />
                    </Grid.RowDefinitions>
                    <Button Content="Atualizar" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="20,36,0,0" Name="button1" VerticalAlignment="Top" Width="123" />
                    <Button Content="Incluir Novo" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="20,63,0,8" Name="button2" Width="123" />
                    <Button Content="Excluir" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="20,8,0,0" Name="button5" VerticalAlignment="Top" Width="123" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
