LCadastro/UI/Cadastro/CadastroDeRoupas.xaml

<Page x:Class="UI.CadastroDeRoupas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="750"
	Title="CadastroDeRoupas">

    <Grid>
        <Label Content="Nome:" Height="28" HorizontalAlignment="Left" Margin="210,21,0,0" Name="label14" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="0,26,573,0" Name="textBox13" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="261,26,0,0" Name="textBox14" VerticalAlignment="Top" Width="268" />
        <Label Content="Preço:" Height="28" HorizontalAlignment="Left" Margin="18,291,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,296,0,0" Name="textBox1" VerticalAlignment="Top" Width="127" />
        <Label Content="Propriedade:" Height="28" HorizontalAlignment="Left" Margin="18,53,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Cor:" Height="28" HorizontalAlignment="Left" Margin="18,75,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Modelo:" Height="28" HorizontalAlignment="Left" Margin="18,99,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,55,0,0" Name="textBox2" VerticalAlignment="Top" Width="268" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,80,0,0" Name="textBox3" VerticalAlignment="Top" Width="268" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,109,0,0" Name="textBox4" VerticalAlignment="Top" Width="268" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="18,338,0,0" Name="button2" VerticalAlignment="Top" Width="62" Click="button2_Click" />
        <Label Content="Obs:" Height="28" HorizontalAlignment="Left" Margin="18,136,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Height="108" HorizontalAlignment="Left" Margin="18,170,0,0" Name="textBox11" VerticalAlignment="Top" Width="698" />
        <Button Content="Listar Itens" Height="23" HorizontalAlignment="Right" Margin="0,339,238,0" Name="button3" VerticalAlignment="Top" Width="108" />
        <GroupBox Header="Operações Database" Height="128" HorizontalAlignment="Left" Margin="527,310,0,0" Name="groupBox1" VerticalAlignment="Top" Width="189">
            <Grid Height="102" Width="170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="99*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*" />
                    <RowDefinition Height="31*" />
                </Grid.RowDefinitions>
                <Button Content="Atualizar" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="20,36,0,0" Name="button1" VerticalAlignment="Top" Width="123" />
                <Button Content="Incluir Novo" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="20,63,0,8" Name="button4" Width="123" />
                <Button Content="Excluir" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="20,8,0,0" Name="button5" VerticalAlignment="Top" Width="123" />
            </Grid>
        </GroupBox>
        <Label Content="ID:" Height="28" HorizontalAlignment="Left" Margin="20,26,0,0" Name="label13" VerticalAlignment="Top" Width="40" />
    </Grid>
</Page>
