LCadastro/UI/Cadastro/CadastroMAIN.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        
        Title="LCadastros" Loaded="Window_Loaded" mc:Ignorable="d"
        WindowState="Normal" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip">
    <Grid  HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
           
            
        </Grid.ColumnDefinitions>
        <Menu Height="Auto" Name="menu1" VerticalAlignment="Top" HorizontalContentAlignment="Left" >
            <MenuItem Header="Cadastrar" >
                <MenuItem Header="Clientes" Click="MenuItem_Cliente"/>
                <MenuItem Header="Funcionarios" Click="MenuItem_Funcionario"/>
                <Separator />
                <MenuItem Header="Bar" Click="MenuItem_Bar"/>
                <MenuItem Header="Roupas" Click="MenuItem_Roupa" />
            </MenuItem>
            <MenuItem Header="Listar">
                <MenuItem Header="Clientes" Click="MenuItem_Cliente" />
                <MenuItem Header="Funcionarios" />
                <Separator />
                <MenuItem Header="Bar" />
                <MenuItem Header="Roupas" />
            </MenuItem>
        </Menu>
        <Frame Height="478" Margin="0,27,0,0" Name="frame1" VerticalAlignment="Top" />
       
    </Grid>
  
</Window>
