LCadastro/UI/Listagem/Lista2.xaml

<UserControl x:Class="UI.Listagem.Lista2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  >
    <StackPanel Height="Auto" Name="stackPanel1" Width="Auto" Background="#FF797979" Orientation="Horizontal">
        <Button Content="Cancelar" Height="23" Name="button2" Width="62" />
        <DataGrid AutoGenerateColumns="True" Height="Auto" Name="dataGrid1" Width="200" ItemsSource="{Binding}"/>
        <Grid Height="Auto" Name="grid1" Width="Auto" Background="#FFF24E4E"  >
            <Button Name="button1" Content="oi" Height="20"  Width="50" ></Button>
            <Label Content="ID:" Height="28" HorizontalAlignment="Left" Margin="21,13,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Nome:" Height="28" HorizontalAlignment="Left" Margin="133,13,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Sobrenome:" Height="28" HorizontalAlignment="Left" Margin="366,13,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Endereco:" Height="28" HorizontalAlignment="Left" Margin="21,47,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="CEP:" Height="28" HorizontalAlignment="Left" Margin="21,81,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Cidade:" Height="28" HorizontalAlignment="Left" Margin="250,81,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Email:" Height="28" HorizontalAlignment="Left" Margin="21,115,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Telefone:" Height="28" HorizontalAlignment="Left" Margin="21,149,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Celular:" Height="28" HorizontalAlignment="Left" Margin="250,149,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="Contato:" Height="28" HorizontalAlignment="Left" Margin="21,183,0,0" Name="label10" VerticalAlignment="Top" />
        <Label Content="Obs:" Height="28" HorizontalAlignment="Left" Margin="21,217,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="51,18,0,0" Name="textBox1" VerticalAlignment="Top" Width="76" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="184,18,0,0" Name="textBox2" VerticalAlignment="Top" Width="176" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="446,18,0,0" Name="textBox3" VerticalAlignment="Top" Width="214" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="89,52,0,0" Name="textBox4" VerticalAlignment="Top" Width="571" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="60,86,0,0" Name="textBox5" VerticalAlignment="Top" Width="184" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="305,86,0,0" Name="textBox6" VerticalAlignment="Top" Width="355" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="60,120,0,0" Name="textBox7" VerticalAlignment="Top" Width="600" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85,154,0,0" Name="textBox8" VerticalAlignment="Top" Width="159" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="305,154,0,0" Name="textBox9" VerticalAlignment="Top" Width="355" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85,188,0,0" Name="textBox10" VerticalAlignment="Top" Width="159" />
        <TextBox Height="66" HorizontalAlignment="Left" Margin="21,251,0,0" Name="textBox11" VerticalAlignment="Top" Width="639" />
            <Button Content="Listar Itens" Height="23" HorizontalAlignment="Right" Margin="0,350,235,0" Name="button3" VerticalAlignment="Top" Width="108" />
        <GroupBox Header="Operações Database" Height="128" HorizontalAlignment="Left" Margin="471,323,0,0" Name="groupBox1" VerticalAlignment="Top" Width="189">
            <Grid Height="102" Width="170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="71*" />
                    <ColumnDefinition Width="99*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*" />
                    <RowDefinition Height="31*" />
                </Grid.RowDefinitions>
                <Button Content="Atualizar" Height="23" HorizontalAlignment="Left" Margin="20,36,0,0" Name="butdton1" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2" />
                <Button Content="Incluir Novo" HorizontalAlignment="Left" Margin="20,63,0,8" Name="button4" Width="123" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                <Button Content="Excluir" Height="23" HorizontalAlignment="Left" Margin="20,8,0,0" Name="button5" VerticalAlignment="Top" Width="123" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        </Grid>
    </StackPanel>
</UserControl>
