LCadastro/UI/MainWindow.xaml

<Window x:Class="UI.JanelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JanelaPrincipal" Height="768" Width="1024"
        WindowState="Normal"
        >
    <Grid Background="#FFEBEBEB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="499*" />
            <ColumnDefinition Width="503*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="188*" />
            <RowDefinition Height="520*" />
        </Grid.RowDefinitions>
        <Menu Height="Auto" Name="menu1" VerticalAlignment="Top" HorizontalContentAlignment="Left" Grid.ColumnSpan="2">
            <MenuItem Header="Cadastrar">
                <MenuItem Header="Clientes" Click="MenuItem_Cliente"/>
                <MenuItem Header="Funcionarios" Click="MenuItem_Funcionario"/>
                <Separator />
                <MenuItem Header="Bar" Click="MenuItem_Bar"/>
                <MenuItem Header="Roupas" Click="MenuItem_Roupa" />
            </MenuItem>
            <MenuItem Header="Listar">
                <MenuItem Header="Clientes" Click="MenuItem_Cliente" />
                <MenuItem Header="Funcionarios" />
                <Separator />
                <MenuItem Header="Bar" />
                <MenuItem Header="Roupas" />
            </MenuItem>
        </Menu>
        <Expander Header="Clientes" Height="180" Margin="10,6,0,0" Name="expander1" VerticalAlignment="Top" ExpandDirection="Down" IsExpanded="False" FontSize="14" HorizontalAlignment="Left" Width="120" Grid.Row="1">
            <Grid>
                <Button Content="Cadastro" Name="buttonCadastrar" Click="Button_Cadastrar_Click" Margin="2,7,0,0" HorizontalAlignment="Left" Width="104" Height="32" VerticalAlignment="Top" />
                <Button Content="Lista" Name="buttonListar" Click="buttonListar_Click" Margin="2,45,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" />
                <Button Content="Procurar" Height="26" HorizontalAlignment="Left" Margin="2,83,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="buttonProcurar_Click"/>
            </Grid>
        </Expander>
        <Expander ExpandDirection="Down" FontSize="14" Header="Bar" IsExpanded="False" Margin="259,5,0,0" Name="expander3" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Row="1">
            <Grid>
                <Button Click="Button_Cadastrar_Click" Content="Cadastro" Height="32" HorizontalAlignment="Left" Margin="2,7,0,0" Name="button5" VerticalAlignment="Top" Width="104" />
                <Button Click="buttonListar_Click" Content="Lista" Height="32" HorizontalAlignment="Left" Margin="2,45,0,0" Name="button6" VerticalAlignment="Top" Width="104" />
                <Button Content="Procurar" Height="26" HorizontalAlignment="Left" Margin="2,83,0,0" Name="button7" VerticalAlignment="Top" Width="104" />
            </Grid>
        </Expander>
        <Expander ExpandDirection="Down" FontSize="14" Header="Roupas" Height="180" HorizontalAlignment="Left" IsExpanded="False" Margin="385,6,0,0" Name="expander4" VerticalAlignment="Top" Width="110" Grid.Row="1">
            <Grid>
                <Button Click="Button_Cadastrar_Click" Content="Cadastro" Height="32" HorizontalAlignment="Left" Margin="2,7,0,0" Name="button8" VerticalAlignment="Top" Width="104" />
                <Button Click="buttonListar_Click" Content="Lista" Height="32" HorizontalAlignment="Left" Margin="2,45,0,0" Name="button9" VerticalAlignment="Top" Width="104" />
                <Button Content="Procurar" Height="26" HorizontalAlignment="Left" Margin="2,83,0,0" Name="button10" VerticalAlignment="Top" Width="104" />
            </Grid>
        </Expander>
        <Expander ExpandDirection="Down" FontSize="14" Header="Funcionarios" IsExpanded="False" Margin="136,6,0,0" Name="expander2" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.Row="1">
            <Grid>
                <Button Click="Button_Cadastrar_Click" Content="Cadastro" Height="32" HorizontalAlignment="Left" Margin="2,7,0,0" Name="button2" VerticalAlignment="Top" Width="104" />
                <Button Click="buttonListar_Click" Content="Lista" Height="32" HorizontalAlignment="Left" Margin="2,45,0,0" Name="button3" VerticalAlignment="Top" Width="104" />
                <Button Content="Procurar" Height="26" HorizontalAlignment="Left" Margin="2,83,0,0" Name="button4" VerticalAlignment="Top" Width="104" />
            </Grid>
        </Expander>
        <Grid Grid.Column="1" Grid.Row="1" Height="31" Margin="0,6,23,0" Name="grid1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200">
            <TextBox Height="23" HorizontalAlignment="Left" Margin="24,2,0,0" Name="textBox1" VerticalAlignment="Top" Width="170" Text="Procurar..." />
        </Grid>
        <UserControl Name="Lista2" ></UserControl>
    </Grid>
</Window>
